# Jaspar 1MVZ Milling Machine HAL Configuration
# Using Mesa 7i76e Ethernet card

# Load required components
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=1 num_pwmgens=0 num_stepgens=3"
loadrt pid names=pid.x,pid.y,pid.z
loadrt encoder names=mpg-encoder
loadrt mux4 names=mpg-mux
loadrt scale names=mpg-scale

# Setup thread
addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler    servo-thread
addf motion-controller         servo-thread
addf pid.x.do-pid-calcs        servo-thread
addf pid.y.do-pid-calcs        servo-thread
addf pid.z.do-pid-calcs        servo-thread
addf mpg-encoder               servo-thread
addf mpg-mux                   servo-thread
addf mpg-scale                 servo-thread
addf hm2_7i76e.0.write         servo-thread

# Configure Mesa card
setp hm2_7i76e.0.watchdog.timeout_ns 5000000
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

#*******************
#  AXIS X JOINT 0
#*******************

# PID Configuration
setp pid.x.Pgain     [JOINT_0]P
setp pid.x.Igain     [JOINT_0]I
setp pid.x.Dgain     [JOINT_0]D
setp pid.x.bias      [JOINT_0]BIAS
setp pid.x.FF0       [JOINT_0]FF0
setp pid.x.FF1       [JOINT_0]FF1
setp pid.x.FF2       [JOINT_0]FF2
setp pid.x.deadband  [JOINT_0]DEADBAND
setp pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp pid.x.error-previous-target true
setp pid.x.maxerror 0.012700

# Stepgen Configuration
setp hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp hm2_7i76e.0.stepgen.00.step_type       0
setp hm2_7i76e.0.stepgen.00.control-type    1
setp hm2_7i76e.0.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp hm2_7i76e.0.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAXVEL

# Signal Connections
net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# Limit and Home switches
net x-home-sw     =>  joint.0.home-sw-in
net x-neg-limit   =>  joint.0.neg-lim-sw-in
net x-pos-limit   =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

# PID Configuration
setp pid.y.Pgain     [JOINT_1]P
setp pid.y.Igain     [JOINT_1]I
setp pid.y.Dgain     [JOINT_1]D
setp pid.y.bias      [JOINT_1]BIAS
setp pid.y.FF0       [JOINT_1]FF0
setp pid.y.FF1       [JOINT_1]FF1
setp pid.y.FF2       [JOINT_1]FF2
setp pid.y.deadband  [JOINT_1]DEADBAND
setp pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp pid.y.error-previous-target true
setp pid.y.maxerror 0.012700

# Stepgen Configuration
setp hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp hm2_7i76e.0.stepgen.01.step_type       0
setp hm2_7i76e.0.stepgen.01.control-type    1
setp hm2_7i76e.0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAXACCEL
setp hm2_7i76e.0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAXVEL

# Signal Connections
net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i76e.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable

# Limit and Home switches
net y-home-sw     =>  joint.1.home-sw-in
net y-neg-limit   =>  joint.1.neg-lim-sw-in
net y-pos-limit   =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

# PID Configuration
setp pid.z.Pgain     [JOINT_2]P
setp pid.z.Igain     [JOINT_2]I
setp pid.z.Dgain     [JOINT_2]D
setp pid.z.bias      [JOINT_2]BIAS
setp pid.z.FF0       [JOINT_2]FF0
setp pid.z.FF1       [JOINT_2]FF1
setp pid.z.FF2       [JOINT_2]FF2
setp pid.z.deadband  [JOINT_2]DEADBAND
setp pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp pid.z.error-previous-target true
setp pid.z.maxerror 0.012700

# Stepgen Configuration
setp hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp hm2_7i76e.0.stepgen.02.step_type       0
setp hm2_7i76e.0.stepgen.02.control-type    1
setp hm2_7i76e.0.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAXACCEL
setp hm2_7i76e.0.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAXVEL

# Signal Connections
net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i76e.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.02.enable

# Limit and Home switches
net z-home-sw     =>  joint.2.home-sw-in
net z-neg-limit   =>  joint.2.neg-lim-sw-in
net z-pos-limit   =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE CONTROL
#*******************

# Spindle relay control
net spindle-on    => hm2_7i76e.0.7i76.0.0.output-08
net spindle-cw    => hm2_7i76e.0.7i76.0.0.output-09

# Connect spindle control signals
net spindle-on    <= spindle.0.on
net spindle-cw    <= spindle.0.forward
net spindle-ccw   <= spindle.0.reverse

#*******************
#  MPG HANDWHEEL
#*******************

# MPG encoder configuration
setp mpg-encoder.position-scale 4
setp mpg-encoder.x4-mode 0

# MPG encoder connections to Mesa pins
net mpg-a    <= hm2_7i76e.0.7i76.0.0.input-16
net mpg-b    <= hm2_7i76e.0.7i76.0.0.input-17
net mpg-a    => mpg-encoder.phase-A
net mpg-b    => mpg-encoder.phase-B

# MPG axis selection inputs (from README)
# INPUT21 = X axis (TB5 pin 6)
# INPUT22 = Z axis (TB5 pin 7)  
# If none selected = Y axis (default)
net mpg-axis-x   <= hm2_7i76e.0.7i76.0.0.input-21
net mpg-axis-z   <= hm2_7i76e.0.7i76.0.0.input-22

# MPG scale selection inputs (from README)
# INPUT19 = X1 scale (TB5 pin 4)
# INPUT20 = X100 scale (TB5 pin 5)
# If none selected = X10 (default)
net mpg-scale-x1   <= hm2_7i76e.0.7i76.0.0.input-19
net mpg-scale-x100 <= hm2_7i76e.0.7i76.0.0.input-20

# MPG scale selection logic
setp mpg-scale.gain 0.01
net mpg-scale-x1   => mpg-scale.enable
net mpg-scale-x100 => mpg-scale.enable

# MPG multiplexer configuration
setp mpg-mux.sel0 0
setp mpg-mux.sel1 0

# Connect axis selection to mux
net mpg-axis-x   => mpg-mux.sel0
net mpg-axis-z   => mpg-mux.sel1

# Connect MPG counts to mux inputs
net mpg-counts   <= mpg-encoder.counts
net mpg-counts   => mpg-mux.in0
net mpg-counts   => mpg-mux.in1
net mpg-counts   => mpg-mux.in2

# Connect mux outputs to halui jog
net mpg-x-jog    <= mpg-mux.out0
net mpg-y-jog    <= mpg-mux.out1  
net mpg-z-jog    <= mpg-mux.out2

net mpg-x-jog    => halui.axis.x.increment
net mpg-y-jog    => halui.axis.y.increment
net mpg-z-jog    => halui.axis.z.increment

#*******************
#  CONTROL BUTTONS
#*******************

# E-Stop (INPUT18 = TB5 pin 3)
net estop-in     <= hm2_7i76e.0.7i76.0.0.input-18

# Program control
# Program start (INPUT25 = TB5 pin 10)
# Program pause (INPUT26 = TB5 pin 11)
net program-start <= hm2_7i76e.0.7i76.0.0.input-25
net program-pause <= hm2_7i76e.0.7i76.0.0.input-26

# Connect program control to halui
net program-start => halui.program.run
net program-pause => halui.program.pause

#*******************
#  MISC SIGNALS
#*******************

# HALUI signals
net axis-select-x  => halui.axis.x.select
net axis-select-y  => halui.axis.y.select  
net axis-select-z  => halui.axis.z.select

# Set default Y axis selection when no buttons pressed
net mpg-axis-y-default  => halui.axis.y.select

net x-is-homed     halui.joint.0.is-homed
net y-is-homed     halui.joint.1.is-homed
net z-is-homed     halui.joint.2.is-homed

# Coolant signals
net coolant-mist      <= iocontrol.0.coolant-mist
net coolant-flood     <= iocontrol.0.coolant-flood

# Probe signal
net probe-in     => motion.probe-input

# Motion control signals
net in-position        <= motion.in-position
net machine-is-enabled <= motion.motion-enabled

# E-Stop signals
net estop-out     <= iocontrol.0.user-enable-out
net estop-out     => iocontrol.0.emc-enable-in

# Manual tool change
loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       => hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <= hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  => hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      => iocontrol.0.tool-prepared

# Machine state
net machine-is-on         halui.machine.is-on
net machine-is-enabled    => halui.machine.is-enabled